{%extends "base.html"%} {%block title %}Login{%endblock%} {%block content%}
<form action="" method="post">
  <h3 align="center">Login</h3>

  <div class="form-group">
    <label for="email">Email:</label><br />
    <input
      type="email"
      name="email"
      id="email"
      class="form-control"
      placeholder="Enter your @email adress..."
    />
  </div>

  <div class="form-group">
    <label for="password1">Password:</label><br />
    <input
      type="password"
      name="password1"
      id="password1"
      class="form-control"
      placeholder="Enter your password..."
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Login</button>
  {%endblock%}
</form>
