{%extends "base.html"%} {%block title %}Sign Up{%endblock%} {%block content%}
<form action="" method="post">
  <h3 align="center">Sign Up</h3>
  <div class="form-group">
    <label for="username">Username:</label><br />
    <input
      type="text"
      name="username"
      id="username"
      class="form-control"
      placeholder="Enter your username..."
    />
  </div>

  <div class="form-group">
    <label for="email">Email:</label><br />
    <input
      type="email"
      name="email"
      id="email"
      class="form-control"
      placeholder="Enter your @email adress..."
    />
  </div>

  <div class="form-group">
    <label for="password">Password:</label><br />
    <input
      type="password"
      name="password"
      id="password"
      class="form-control"
      placeholder="Enter your password..."
    />
  </div>

  <div class="form-group">
    <label for="repassword">Password(Confirm):</label><br />
    <input
      type="password"
      name="repassword"
      id="repassword"
      class="form-control"
      placeholder="Confirm your password..."
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{%endblock%}
